[mypy]
warn_return_any = True
warn_unused_configs = True
python_version = 3.11
platform = linux
show_error_context = True
pretty = True
ignore_missing_imports = True
plugins = numpy.typing.mypy_plugin

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False
