[mypy]
python_version = 3.11
platform = linux
plugins = numpy.typing.mypy_plugin
pretty = True
warn_return_any = True
warn_unused_configs = True
show_error_context = True
ignore_missing_imports = True