[pytest]
markers =
    exception: all exceptions
    crm: calculation of rocket movement
    vs: vector speed
    rft: trajectory of rocket flight
    rfs: simulation of rocket flight
    rfc: calculation of rocket fuel
    format: format file