[loggers]
key=root,dev,except

[handlers]
keys=consoleHandler

[formatters]
keys=extend,simple

[logger_root]
level=info
handlers=consoleHandler

[logger_dev]
level=DEBBUG
handlers=consoleHandler
qualname=dev
propagate=0

[logger_except]
level=ERROR
handlers=consoleHandler
qualname=except
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=extend
args=(sys.stdout,)

[formatter_extend]
format=%(asctime)s - [%(levelname)s] - %(name)s - (%(filename)s).%(funcName)s((%lineno)d) - %(message)s

[formatter_simple]
format=%(asctime)s - [%(levelname)s] - (%(filename)s).%(funcName)s
