[loggers]
key=root,dev

[handlers]
keys=FileHandler

[formatters]
keys=extend,simple

[logger_root]
level=INFO
handlers=FileHandler

[logger_dev]
level=DEBBUG
handlers=FileHandler
qualname=dev
propagate=0

[handler_FileHandler]
class=FileHandler
level=INFO
formatter=extend
args=("__logs__/error.log", "w")

[formatter_extend]
format=%(asctime)s - [%(levelname)s] - %(name)s - (%(filename)s).%(funcName)s((%lineno)d) - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple]
format=%(asctime)s - [%(levelname)s] - (%(filename)s).%(funcName)s
datefmt=%Y-%m-%d %H:%M:%S
